spring.thymeleaf.cache = false

etherlinker.is.local.server = false
etherlinker.antispam.filter.active = true
etherlinker.antispam.filter.unblock.interval = 5000
etherlinker.antispam.filter.block.interval = 200
etherlinker.check.ue4.agent = false
etherlinker.use.geth.or.parity = false
etherlinker.geth.or.parity.url = http://127.0.0.1:8545

server.port = 8451
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#H2 datasource configuration
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:~/db/etherlinker;AUTO_SERVER=TRUE
dataSource.username=sa
dataSource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

#PostgreSQL datasource configuration
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://127.0.0.1:5432/etherlinker
#dataSource.username=postgres
#dataSource.password=
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update

# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=false
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
#javamelody.excluded-datasources=secretSource,topSecretSource
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
#javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
javamelody.init-parameters.authorized-users=admin:etherlinker
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance


